.vscode/settings.json (before)
{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/poi-5.2.3.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/poi-examples-5.2.3.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/poi-excelant-5.2.3.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/poi-javadoc-5.2.3.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/poi-ooxml-5.2.3.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/poi-ooxml-full-5.2.3.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/poi-ooxml-lite-5.2.3.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/poi-scratchpad-5.2.3.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/ooxml-lib/commons-compress-1.21.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/ooxml-lib/commons-logging-1.2.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/ooxml-lib/curvesapi-1.07.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/ooxml-lib/jakarta.activation-2.0.1.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/ooxml-lib/jakarta.xml.bind-api-3.0.1.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/ooxml-lib/slf4j-api-1.7.36.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/ooxml-lib/xmlbeans-5.1.1.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/lib/commons-codec-1.15.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/lib/commons-collections4-4.4.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/lib/commons-io-2.11.0.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/lib/commons-math3-3.6.1.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/lib/log4j-api-2.18.0.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/lib/SparseBitSet-1.2.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-anim-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-awt-util-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-bridge-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-codec-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-constants-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-css-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-dom-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-ext-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-gvt-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-i18n-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-parser-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-script-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-shared-resources-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-svg-dom-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-svggen-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-svgrasterizer-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-transcoder-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-util-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-xml-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/bcpkix-jdk15on-1.70.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/bcprov-jdk15on-1.70.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/bcutil-jdk15on-1.70.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/fontbox-2.0.26.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/graphics2d-0.40.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/pdfbox-2.0.26.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/xml-apis-1.4.01.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/xml-apis-ext-1.3.04.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/xmlgraphics-commons-2.6.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/xmlsec-3.0.0.jar"
    ]
}

.vscode/settings.json (after)
{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/poi-5.2.3.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/poi-examples-5.2.3.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/poi-excelant-5.2.3.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/poi-javadoc-5.2.3.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/poi-ooxml-5.2.3.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/poi-ooxml-full-5.2.3.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/poi-ooxml-lite-5.2.3.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/poi-scratchpad-5.2.3.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/ooxml-lib/commons-compress-1.21.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/ooxml-lib/commons-logging-1.2.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/ooxml-lib/curvesapi-1.07.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/ooxml-lib/jakarta.activation-2.0.1.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/ooxml-lib/jakarta.xml.bind-api-3.0.1.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/ooxml-lib/slf4j-api-1.7.36.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/ooxml-lib/xmlbeans-5.1.1.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/lib/commons-codec-1.15.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/lib/commons-collections4-4.4.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/lib/commons-io-2.11.0.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/lib/commons-math3-3.6.1.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/lib/log4j-api-2.18.0.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/lib/SparseBitSet-1.2.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-anim-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-awt-util-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-bridge-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-codec-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-constants-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-css-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-dom-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-ext-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-gvt-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-i18n-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-parser-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-script-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-shared-resources-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-svg-dom-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-svggen-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-svgrasterizer-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-transcoder-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-util-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/batik-xml-1.14.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/bcpkix-jdk15on-1.70.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/bcprov-jdk15on-1.70.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/bcutil-jdk15on-1.70.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/fontbox-2.0.26.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/graphics2d-0.40.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/pdfbox-2.0.26.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/xml-apis-1.4.01.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/xml-apis-ext-1.3.04.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/xmlgraphics-commons-2.6.jar",
        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/xmlsec-3.0.0.jar",
        "PlagiarismChecker/lib/openjfx-19.0.2_windows-x64_bin-sdk/javafx-sdk-19.0.2/lib/javafx.base.jar",
        "PlagiarismChecker/lib/openjfx-19.0.2_windows-x64_bin-sdk/javafx-sdk-19.0.2/lib/javafx.controls.jar",
        "PlagiarismChecker/lib/openjfx-19.0.2_windows-x64_bin-sdk/javafx-sdk-19.0.2/lib/javafx.fxml.jar",
        "PlagiarismChecker/lib/openjfx-19.0.2_windows-x64_bin-sdk/javafx-sdk-19.0.2/lib/javafx.graphics.jar",
        "PlagiarismChecker/lib/openjfx-19.0.2_windows-x64_bin-sdk/javafx-sdk-19.0.2/lib/javafx.media.jar",
        "PlagiarismChecker/lib/openjfx-19.0.2_windows-x64_bin-sdk/javafx-sdk-19.0.2/lib/javafx.swing.jar",
        "PlagiarismChecker/lib/openjfx-19.0.2_windows-x64_bin-sdk/javafx-sdk-19.0.2/lib/javafx.web.jar",
        "PlagiarismChecker/lib/openjfx-19.0.2_windows-x64_bin-sdk/javafx-sdk-19.0.2/lib/javafx-swt.jar"
    ]
}

.vscode/settings.json (diff)
@@ -50,6 +50,14 @@
         "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/xml-apis-1.4.01.jar",
         "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/xml-apis-ext-1.3.04.jar",
         "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/xmlgraphics-commons-2.6.jar",
-        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/xmlsec-3.0.0.jar"
+        "PlagiarismChecker/lib/poi-bin-5.2.3/auxiliary/xmlsec-3.0.0.jar",
+        "PlagiarismChecker/lib/openjfx-19.0.2_windows-x64_bin-sdk/javafx-sdk-19.0.2/lib/javafx.base.jar",
+        "PlagiarismChecker/lib/openjfx-19.0.2_windows-x64_bin-sdk/javafx-sdk-19.0.2/lib/javafx.controls.jar",
+        "PlagiarismChecker/lib/openjfx-19.0.2_windows-x64_bin-sdk/javafx-sdk-19.0.2/lib/javafx.fxml.jar",
+        "PlagiarismChecker/lib/openjfx-19.0.2_windows-x64_bin-sdk/javafx-sdk-19.0.2/lib/javafx.graphics.jar",
+        "PlagiarismChecker/lib/openjfx-19.0.2_windows-x64_bin-sdk/javafx-sdk-19.0.2/lib/javafx.media.jar",
+        "PlagiarismChecker/lib/openjfx-19.0.2_windows-x64_bin-sdk/javafx-sdk-19.0.2/lib/javafx.swing.jar",
+        "PlagiarismChecker/lib/openjfx-19.0.2_windows-x64_bin-sdk/javafx-sdk-19.0.2/lib/javafx.web.jar",
+        "PlagiarismChecker/lib/openjfx-19.0.2_windows-x64_bin-sdk/javafx-sdk-19.0.2/lib/javafx-swt.jar"
     ]
 }
